spring.datasource.url=jdbc:h2:mem:shopping-companion
spring.datasource.driveClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shopping_companion
#spring.datasource.username=stowe
#spring.datasource.password=w1h2s3j4w5
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver