spring.datasource.url=jdbc:h2:mem:shopping-companion
spring.datasource.driveClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.defer-datasource-initialization=true

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shopping_companion
#spring.datasource.username=wstowe1
#spring.datasource.password=W1a2o3w4w5#8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

