#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=shopping_companion;integratedSecurity=true
#spring.datasource.username=LAPTOP-N1HD79SG\\stowe
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shopping_companion
spring.datasource.username=stowe
spring.datasource.password=w1h2s3j4w5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver